# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MxR_Basic.sln: F9EC005FD7E9EAC09C2D34C8D27EC818
MxR_Basic\App.cs: 246BA980BA66D4498C16F14A54B9DE67
MxR_Basic\MxR_Basic.csproj: 782F98AA7FDD76BDF4AE019584A53E72
MxR_Basic\MxR_Basic.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MxR_Basic\Package.appxmanifest: ED377957FA7A81046499C03D6A359B6C
MxR_Basic\project.json: 1D02BC64BAC0D041019673A1C4C51737
MxR_Basic\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MxR_Basic\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MxR_Basic\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MxR_Basic\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MxR_Basic\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MxR_Basic\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MxR_Basic\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
